# App Settings
APP_PORT=3000

# Database
MYSQL_HOST=localhost
MYSQL_DBUSERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=expense_tracker

# Database Advanced
MYSQL_POOL_MIN=1
MYSQL_POOL_MAX=10
MYSQL_PORT=3306
